--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\main.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\sys.o"
"..\..\output\delay.o"
"..\..\output\usart.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\led.o"
"..\..\output\beep.o"
"..\..\output\key.o"
"..\..\output\exti.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf